<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Increase Pay - Checkout Lite - test</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>

      .hidden {
        display: none;
      }

    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Agrega un medio de pago a tu suscripción</h1>
      <h3 id="message"></h3>
    </div >
  </body>
</html>
